id: headerInjection
name: Header Injection
description: Allows header injection during message processing.
category: Quality of service
type: system
standalone: true
gatewayCompatibility: '>=2.2.0'
requiresConnectivity: false
resourceLevelSupported: true
providedCharacteristics:
  - Request Header Injection
requiredCharacteristics: []
configuration:
  - propertyName: addedHeaderMap
    name: Added Request Headers
    description: Name and value of the headers injected before hitting the backend service
    type: keyvalues
    optional: false
    sensitive: false
    allowMultiple: true
